<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        }
    body{
        font-size: 15px;
        background-color: #111;
        color: #fff;
    }
    #main{
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding-right: 17px;
        box-sizing: content-box;
        margin-top: 50px;    
    }
    p{
        margin-bottom: 15px;
        font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times;
    }
    details{
        width:100%;
        font-family: sans-serif;
        border: 2px solid violet;
        padding:5px;
    }
    details p{
        padding: 20px;
        color:#000;
        background: #fff;
    }
    summary{
        padding: 20px;
        border: 1px solid blue;
        outline: none;
        cursor: pointer;
        display: flex;
    }
    section{
        max-width: 80%;
        width: 100%;
    }
    a{
        color: rgb(47,161,236);
        text-decoration: none;
    }
    h3{
        margin: 10px;
    }
    #image{
        width: 100%;
        height: auto;
        max-width: 175px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: Spx solid rgb(248, 227,188);
        border-radius: 50%;
        box-shadow: 0px 0px 15px 10px #272525;
    }
    figcaption{
        margin: 20px;
        font-size: 20px;
        width: 55%;
    }
    #title{
        color: orange;
    }
    b{
        color: rgb(172,255,172);
    }
    #tribute-info{
        width: 50%;
    }
    @media screen and (max-width:600px) {
        figcaption{
            width:80%;
            font-size: 15px;

        }
        #tribute-info{
            width: 100%;

        }
        #main{
            margin-top: 0;
        }
        
    }        
</style>

<body>
    <center>
        <main id="main">
        <h1 id="title">Dr.A.P.J.ABDUL KALAM</h1>
        <p> Missile Man & Persident of India</p>
        <div class="img.div">
            <figure>
                <img src="APJ abdul kalam.jpg" alt="" id="image" width="170" height="170">
                <figcaption id="img-caption"><q><b>Dr.A.P.J.ABDUL KALAM</b>(Avul Pakir Jainulabdeen Abdul Kalam </b> (15
                        October 1931 – 27 July 2015)was an Indian aerospace scientist who served as the 11th president of India from 2002 to
                        2007.</q>
                </figcaption>
            </figure>

        </div>
        <section id="tribute-info">
            <details>
                <summary> personal life </summary>
                <p> Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and
                    in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the
                    Indian Space Research Organisation, where he was project director of the SLV-III, the first
                    satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982,
                    Kalam planned the program that produced a number of successful missiles, which helped earn him
                    the nickname “Missile Man.” Among those successes was Agni, Indias first intermediate-range
                    ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</p>

                <summary> Politics </summary>
                <p>In 2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing
                    President Kocheril Raman Narayanan. Kalam was nominated by the Hindu nationalist (Hindutva)
                    NDA even though he was Muslim, and his stature and popular appeal were such that even the
                    main opposition party, the Indian National Congress, also proposed his candidacy.
                    Kalam easily won the election and was sworn in as India’s 11th president, a largely ceremonial
                    post, in July 2002. He left office at the end of his term in 2007 and was succeeded by
                    Pratibha Patil, the country’s first woman president.</p>
            </details>
            <h3>
                Read more about "Dr.A.P.J.ABDUL KALAM"
                <a id="tribute-link" href="https://www.britannica.com/biography/A-P-J-Abdul-Kalam"
                    target="_blank">'wikipedia'</a>
            </h3>

        </section>
    </center>
</body>

</html>